MONGODB_URL = "mongodb+srv://rose:bobathebear@cluster0.6vksxc0.mongodb.net/infinitysalon?retryWrites=true&w=majority"
CLOUDINARY_API_KEY="625727777986161"
CLOUDINARY_SECRET_KEY="ucboYWCLIoTZP75xCfhq7-of-GQ"
CLOUDINARY_NAME="dvhh9u6wi"
JWT_SECRET="bobathebear"
EMAIL_USER="rosemwendwa163@gmail.com"
EMAIL_PASSWORD="@Mwendwa_16"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="qwerty123"
DEV_MODE=development
PORT=5000